# C--AzureDevopsNotifier

./: README.md
.github/workflows/: dependabot-auto-merge.yml
CSharp AzureDevopsNotifier/: CSharp AzureDevopsNotifier.sln
CSharp AzureDevopsNotifier/CSharp AzureDevopsNotifier/: AzureDevOpsClient.cs  AzureDevOpsManager.cs  CSharp AzureDevopsNotifier.csproj  Program.cs  Sample.cs
CSharp AzureDevopsNotifier/CSharp AzureDevopsNotifier.Tests/: CSharp AzureDevopsNotifier.Tests.csproj
CSharp AzureDevopsNotifier/CSharp AzureDevopsNotifier.Tests/Helpers/: AzureDevOpsHelpersTests.cs  JsonHelpers.Tests.cs  ToastHelpersTests.cs
CSharp AzureDevopsNotifier/CSharp AzureDevopsNotifier/Configurations/: AzureDevOpsSettings.json  config.json
CSharp AzureDevopsNotifier/CSharp AzureDevopsNotifier/Entities/: AzureDevOpsFilter.cs  AzureDevOpsQuery.cs  AzureDevOpsSettings.cs  Settings.cs  StorageInfos.cs
CSharp AzureDevopsNotifier/CSharp AzureDevopsNotifier/Forms/: EditForm.Designer.cs  EditForm.cs  EditForm.resx  TrayApplicationContext.cs
CSharp AzureDevopsNotifier/CSharp AzureDevopsNotifier/Helpers/: AzureDevOpsHelpers.cs  JsonHelpers.cs  ToastHelpers.cs
